# Luma-Web-Automation

./: README.md  pom.xml  serenity.properties
src/main/java/pro/vasudevan/automation/web/: App.java
src/test/java/pro/vasudevan/automation/web/Luma/auth/actions/: AuthActions.java
src/test/java/pro/vasudevan/automation/web/Luma/auth/objectdefinitions/: IAuthObjectDefs.java
src/test/java/pro/vasudevan/automation/web/Luma/auth/pages/: LoginPage.java
src/test/java/pro/vasudevan/automation/web/Luma/auth/tests/: WhenUserFailsToLoginTests.java  WhenUserSuccessfullyLogsInTests.java
src/test/java/pro/vasudevan/automation/web/Luma/base/: SuperBasePage.java  TestBase.java
src/test/java/pro/vasudevan/automation/web/Luma/helpers/: CSVDataAggregator2List.java
src/test/java/pro/vasudevan/automation/web/Luma/home/actions/: HomePageActions.java
src/test/java/pro/vasudevan/automation/web/Luma/home/pages/: HomePage.java
src/test/java/pro/vasudevan/automation/web/Luma/home/tests/: WhenUserNavigatesToHomePageTests.java
src/test/java/pro/vasudevan/automation/web/Luma/interfaces/: Csv2List.java
src/test/java/pro/vasudevan/automation/web/Luma/misc/: Common.java
src/test/java/pro/vasudevan/automation/web/Luma/products/actions/: SelectedProductActions.java
src/test/java/pro/vasudevan/automation/web/Luma/products/pages/: ProductsPage.java  ShoppingCartPage.java
src/test/java/pro/vasudevan/automation/web/Luma/products/tests/: WhenCostumesAreAddedToShoppingCartTests.java  WhenOnDefaultProductListAfterLoginTests.java
src/test/java/pro/vasudevan/automation/web/Luma/welcome/pages/: WelcomePage.java
src/test/resources/: junit-platform.properties
src/test/resources/testData/: BadLogin.csv  GoodLogin.csv  ProductList.csv
