#serenity specific properties
serenity.test.root=pro.vasudevan.automation.web.Luma
serenity.restart.browser.for.each=never
webdriver.driver=edge
webdriver.base.url=https://magento.softwaretestingboard.com